T4/MainPage.xaml

<Page
    x:Class="T4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="462,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="255"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,48,0,0" TextWrapping="Wrap" Text="Heater" VerticalAlignment="Top" Height="112" Width="378" FontFamily="Stencil" FontSize="93.333" Foreground="#FFB01F1F"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="212,142,0,0" TextWrapping="Wrap" Text="Ultimatum" VerticalAlignment="Top" Height="46" Width="178" FontFamily="Segoe UI Historic" FontSize="33.333" Foreground="#FF741818"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="462,166,0,0" VerticalAlignment="Top" Height="44" Width="47" Click="number_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="532,166,0,0" VerticalAlignment="Top" Height="44" Width="47" RenderTransformOrigin="0.211,0.231" Click="number_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="600,166,0,0" VerticalAlignment="Top" Height="44" Width="47" Click="number_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="462,236,0,0" VerticalAlignment="Top" Height="44" Width="47" Click="number_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="532,236,0,0" VerticalAlignment="Top" Height="44" Width="47" Click="number_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="600,238,0,0" VerticalAlignment="Top" Height="44" Width="47" RenderTransformOrigin="-0.041,0.05" Click="number_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="462,308,0,0" VerticalAlignment="Top" Height="44" Width="47" RenderTransformOrigin="0.553,-0.091" Click="number_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="532,308,0,0" VerticalAlignment="Top" Height="44" Width="47" RenderTransformOrigin="0.383,0.091" Click="number_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="600,308,0,0" VerticalAlignment="Top" Height="44" Width="47" Click="number_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="462,374,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.065,0.625" Height="44" Click="number_Click"/>
        <Button x:Name="buttondot" Content="." HorizontalAlignment="Left" Margin="600,374,0,0" VerticalAlignment="Top" Height="44" Width="47" Click="number_Click"/>
        <Button x:Name="buttonb" Content="-" HorizontalAlignment="Left" Margin="670,166,0,0" VerticalAlignment="Top" Height="44" Width="47" Click="buttonb_Click"/>
        <Button x:Name="buttonok" Content="ok" HorizontalAlignment="Left" Margin="670,236,0,0" VerticalAlignment="Top" Height="182" Width="47" Click="ok_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,240,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" Height="42" Width="156" FontSize="26.667"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="50,308,0,0" TextWrapping="Wrap" Text="Humidity:" VerticalAlignment="Top" Height="44" Width="144" FontSize="26.667"/>
        <TextBlock x:Name="tempBlock" HorizontalAlignment="Left" Margin="262,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.1" Width="128" Height="40" FontSize="26.667"/>
        <TextBlock x:Name="humBlock" HorizontalAlignment="Left" Margin="262,308,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="44" Width="102" FontSize="26.667"/>
        <RadioButton x:Name="tempButton" Content="Temperature" HorizontalAlignment="Left" Margin="462,462,0,0" VerticalAlignment="Top" Checked="tempButton_Checked"/>
        <RadioButton x:Name="humButton" Content="Humidity" HorizontalAlignment="Left" Margin="600,462,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
